{"flutter":{"platforms":{"android":{"default":{"projectId":"barebones-f11a1","appId":"1:64426392035:android:8f725e544c6a29588208d6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"barebones-f11a1","appId":"1:64426392035:ios:ccea4c34648f49138208d6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"barebones-f11a1","configurations":{"android":"1:64426392035:android:8f725e544c6a29588208d6","ios":"1:64426392035:ios:ccea4c34648f49138208d6"}}}}}}